#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile
#
ajsonrpc==1.2.0
    # via platformio
anyio==4.6.0
    # via starlette
bottle==0.13.1
    # via platformio
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   platformio
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   platformio
h11==0.14.0
    # via
    #   uvicorn
    #   wsproto
idna==3.10
    # via
    #   anyio
    #   requests
marshmallow==3.22.0
    # via platformio
packaging==24.1
    # via marshmallow
platformio==6.1.16
    # via -r requirements.in
pyelftools==0.31
    # via platformio
pyserial==3.5
    # via platformio
requests==2.32.3
    # via platformio
semantic-version==2.10.0
    # via platformio
sniffio==1.3.1
    # via anyio
starlette==0.39.1
    # via platformio
tabulate==0.9.0
    # via platformio
urllib3==2.2.3
    # via requests
uvicorn==0.30.6
    # via platformio
wsproto==1.2.0
    # via platformio
