<!DOCTYPE html>
<html>
<head>
	<meta content='width=device-width' name='viewport'>
	<title>WLED Update</title>
	<script>
		function B() { window.history.back(); }
		function U() { document.getElementById("uf").style.display="none";document.getElementById("msg").style.display="block"; }
		function GetV() {/*injected values here*/}
	</script>
	<style>
		@import url("style.css");
	</style>
</head>

<body onload="GetV()">
	<h2>WLED Software Update</h2>
	<form method='POST' action='./update' id='uf' enctype='multipart/form-data' onsubmit="U()">
		Installed version: <span class="sip">##VERSION##</span><br>
		Download the latest binary:&nbsp;<a href="https://github.com/Aircoookie/WLED/releases" target="_blank" 
		style="vertical-align: text-bottom; display: inline-flex;">
		<img src="https://img.shields.io/github/release/Aircoookie/WLED.svg?style=flat-square"></a><br>
		<input type='file' name='update' required><br> <!--should have accept='.bin', but it prevents file upload from android app-->
		<button type="submit">Update!</button><br>
		<button type="button" onclick="B()">Back</button>
	</form>
	<div id="msg"><b>Updating...</b><br>Please do not close or refresh the page :)</div>
</body>
</html>